# MAVN.Service.InfobipPushProvider

./: CONTRIBUTING.md  Lykke.Service.InfobipPushProvider.sln  MAVN.Service.InfobipPushProvider.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.InfobipPushProvider.Client/: AutofacExtension.cs  IInfobipPushProviderApi.cs  IInfobipPushProviderClient.cs  InfobipPushProviderClient.cs  InfobipPushProviderServiceClientSettings.cs  Lykke.Service.InfobipPushProvider.Client.csproj
client/Lykke.Service.InfobipPushProvider.Client/Models/Requests/: SendPushNotificationRequest.cs
client/Lykke.Service.InfobipPushProvider.Client/Models/Responses/: ResultCode.cs  SendPushNotificationResponse.cs
client/Lykke.Service.InfobipPushProvider.InfobipClient/: IInfobip.cs  IInfobipClient.cs  InfobipClient.cs
client/Lykke.Service.InfobipPushProvider.InfobipClient/Infrastructure/: AuthorizationHeaderHttpClientHandler.cs
client/Lykke.Service.InfobipPushProvider.InfobipClient/Models/: RecipientDestinationAddressTypeModel.cs
client/Lykke.Service.InfobipPushProvider.InfobipClient/Models/Requests/: NotificationOptionRequestModel.cs  SendPushNotificationRequestModel.cs
client/Lykke.Service.InfobipPushProvider.InfobipClient/Models/Responses/: BulkResponseModel.cs  SendPushNotificationResponseModel.cs  StatusResponseModel.cs
client/MAVN.Service.InfobipPushProvider.Client/: AutofacExtension.cs  IInfobipPushProviderApi.cs  IInfobipPushProviderClient.cs  InfobipPushProviderClient.cs  InfobipPushProviderServiceClientSettings.cs  MAVN.Service.InfobipPushProvider.Client.csproj
client/MAVN.Service.InfobipPushProvider.Client/Models/Requests/: SendPushNotificationRequest.cs
client/MAVN.Service.InfobipPushProvider.Client/Models/Responses/: ResultCode.cs  SendPushNotificationResponse.cs
client/MAVN.Service.InfobipPushProvider.InfobipClient/: IInfobip.cs  IInfobipClient.cs  InfobipClient.cs
client/MAVN.Service.InfobipPushProvider.InfobipClient/Infrastructure/: AuthorizationHeaderHttpClientHandler.cs
client/MAVN.Service.InfobipPushProvider.InfobipClient/Models/: RecipientDestinationAddressTypeModel.cs
client/MAVN.Service.InfobipPushProvider.InfobipClient/Models/Requests/: NotificationOptionRequestModel.cs  SendPushNotificationRequestModel.cs
client/MAVN.Service.InfobipPushProvider.InfobipClient/Models/Responses/: BulkResponseModel.cs  SendPushNotificationResponseModel.cs  StatusResponseModel.cs
src/Lykke.Service.InfobipPushProvider/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.InfobipPushProvider.csproj  Program.cs  Startup.cs
src/Lykke.Service.InfobipPushProvider.Domain/: ResultCodeModel.cs  SendPushNotificationModel.cs  SendPushNotificationResultModel.cs
src/Lykke.Service.InfobipPushProvider.Domain/Services/: IPushNotificationService.cs
src/Lykke.Service.InfobipPushProvider.DomainServices/: Lykke.Service.InfobipPushProvider.DomainServices.csproj  PushNotificationService.cs
src/Lykke.Service.InfobipPushProvider/Controllers/: PushNotificationController.cs
src/Lykke.Service.InfobipPushProvider/Modules/: ServiceModule.cs
src/Lykke.Service.InfobipPushProvider/Settings/: AppSettings.cs  DbSettings.cs  InfobipPushProviderSettings.cs  InfobipSettings.cs
src/Lykke.Service.InfobipPushProvider/Validation/: SendPushNotificationRequestValidator.cs
src/MAVN.Service.InfobipPushProvider/: AutoMapperProfile.cs  Dockerfile  MAVN.Service.InfobipPushProvider.csproj  Program.cs  Startup.cs
src/MAVN.Service.InfobipPushProvider.Domain/: ResultCodeModel.cs  SendPushNotificationModel.cs  SendPushNotificationResultModel.cs
src/MAVN.Service.InfobipPushProvider.Domain/Services/: IPushNotificationService.cs
src/MAVN.Service.InfobipPushProvider.DomainServices/: MAVN.Service.InfobipPushProvider.DomainServices.csproj  PushNotificationService.cs
src/MAVN.Service.InfobipPushProvider/Controllers/: PushNotificationController.cs
src/MAVN.Service.InfobipPushProvider/Modules/: ServiceModule.cs
src/MAVN.Service.InfobipPushProvider/Settings/: AppSettings.cs  DbSettings.cs  InfobipPushProviderSettings.cs  InfobipSettings.cs
src/MAVN.Service.InfobipPushProvider/Validation/: SendPushNotificationRequestValidator.cs
tests/Lykke.Service.InfobipPushProvider.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.InfobipPushProvider.Tests.csproj  PushNotificationServiceTests.cs
tests/MAVN.Service.InfobipPushProvider.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.InfobipPushProvider.Tests.csproj  PushNotificationServiceTests.cs
