<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MAVN.Service.InfobipPushProvider.InfobipClient\MAVN.Service.InfobipPushProvider.InfobipClient.csproj" />
    <ProjectReference Include="..\MAVN.Service.InfobipPushProvider.Domain\MAVN.Service.InfobipPushProvider.Domain.csproj" />
  </ItemGroup>
</Project>
